<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="@layout/dialog_fragment_finder">

    <EditText
        android:background="@color/colorPrimary"
        android:inputType="textEmailAddress"
        android:id="@+id/userInputEt"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:hint="Busque por email"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageButton
        android:src="@mipmap/baseline_send_white_24"
        android:scaleType="centerCrop"
        android:id="@+id/sendBtn"
        android:theme="@style/AccentButton"
        android:layout_width="52dp"
        android:layout_height="52dp" />
</merge>